<html>
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<title>
		八（3）下载站
	</title>
	<link rel="shortcut icon" href="1.ico" />
	<head>
		<style>
			#download-btn {
			  position: fixed;
			  left: 10px;
			  top: 60px;
			  padding: 10px 20px;
			  background-color: #4CAF50;
			  color: white;
			  text-decoration: 无;
			  border-radius: 5px;
			}
			#download-btn2 {
			  position: fixed;
			  left: 10px;
			  top: 110px;
			  padding: 10px 20px;
			  background-color: #4CAF50;
			  color: white;
			  text-decoration: 无;
			  border-radius: 5px;
			}
			#download-btn3 {
			  position: fixed;
			  left: 10px;
			  top: 160px;
			  padding: 10px 20px;
			  background-color: #4CAF50;
			  color: white;
			  text-decoration: 无;
			  border-radius: 5px;
			}
			#download-btn4 {
			  position: fixed;
			  left: 10px;
			  top: 210px;
			  padding: 10px 20px;
			  background-color: #4CAF50;
			  color: white;
			  text-decoration: 无;
			  border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<h1>八（3）下载站</h1>
		<a href="upt.jpg" download id="download-btn">下载upt</a>
		<a href="the Mid-Autumn Day(1).mp3" download id="download-btn2">下载the Mid-Autumn Day</a>
		<a href="See Tình - Hoang Thuy Linh.mp3" download id="download-btn3">下载See Tình</a>
		<a href="8上U 8 课文 Thanksgiving in North America  (By Miss Song).mp3" download id="download-btn4">下载8上U8课文</a>
	</body>
</html>
